'''
Пользователь вводит строку. Напишите программу, которая определяет, 
является ли заданная строка правильным IP-адресом. Обеспечьте контроль ввода, 
где предусматривается ввод целых чисел от 0 до 255, а также точки между ними
'''

ip = input('Введите ip-адрес: ')
if ip.count('.') == 3:
    s = ip.split('.')
    if len(s) == 4:
        flag = 1
        for x in s:
            if x.isdigit():
                if int(x) < 0 or int(x) > 255:
                    flag = 0
                    print('элементы адреса должны быть от 0 до 255')
            else:
                print('ip-адрес должен состоять из целых чисел')
        if flag == 1:
            print('ip-адрес введен корректно')
    else:
        print('адрес должен состоять из 4 элементов')
else:
    print('адрес можнт состоять только из 4 элементов от 0 до 255 и 3 точек')

'''
Введите ip-адрес: 12.222,3.3
адрес можнт состоять только из 4 элементов от 0 до 255 и 3 точек


Введите ip-адрес: 12.12.12.12
ip-адрес введен корректно


Введите ip-адрес: 12.12.12.12.12
адрес можнт состоять только из 4 элементов от 0 до 255 и 3 точек

Введите ip-адрес: 12.2222.23.1
элементы адреса должны быть от 0 до 255
'''

