'''
Юлий Цезарь использовал свой способ шифрования текста. Каждая буква 
заменялась на следующую по алфавиту через K позиций по кругу. Если взять 
русский алфавит и k = 3, то в слове, которое мы хотим зашифровать, буква А 
станет буквой Г, Б станет Д и так далее.
В текстовом файле хранится сообщение (первая строка), а также значение 
сдвига (вторая строка). Напишите программу, которая зашифрует это сообщение 
при помощи шифра Цезаря и выведет результат в другой текстовый файл. Сдвиг 
может быть только положительным значением.
'''

f1 = open('myFile.txt', 'r', encoding = 'utf-8')
text_file = f1.readline()
leng = len(text_file)
text_file=text_file[:leng-1]
move_file = f1.readline()
f1.close()

new_text = ""
for x in text_file:
    x_index = ord(x) - ord("а")
    index = (x_index + int(move_file)) % 32
    uni = index + ord("а")
    character = chr(uni)
    new_text = new_text + character

f1 = open('file.txt', 'w')
f1.write(new_text)
f1.close()

'''
привет
3

тулеих
'''

'''
абвэюя
2

вгдяаб
'''